,country,beer_consumptions
117,Namibia,376
45,Czech Republic,361
62,Gabon,347
65,Germany,346
98,Lithuania,343
135,Poland,343
188,Venezuela,333
81,Ireland,313
129,Palau,306
140,Romania,297
16,Belgium,295
130,Panama,285
160,Spain,284
151,Serbia,283
93,Latvia,281
9,Austria,279
156,Slovenia,270
17,Belize,263
60,Finland,263
8,Australia,261
120,Netherlands,251
184,USA,249
141,Russian Federation,247
23,Brazil,245
3,Andorra,245
32,Canada,240
109,Mexico,238
99,Luxembourg,236
75,Hungary,234
76,Iceland,233
25,Bulgaria,231
42,Croatia,230
159,South Africa,225
57,Estonia,224
48,Denmark,224
182,United Kingdom,219
4,Angola,217
132,Paraguay,213
180,Ukraine,206
121,New Zealand,203
68,Grenada,199
174,Trinidad & Tobago,197
155,Slovakia,196
136,Portugal,194
143,St. Kitts & Nevis,194
51,Dominican Republic,193
6,Argentina,193
44,Cyprus,192
125,Niue,188
166,Switzerland,185
22,Botswana,173
144,St. Lucia,171
126,Norway,169
20,Bolivia,167
133,Peru,163
52,Ecuador,162
37,Colombia,159
152,Seychelles,157
165,Sweden,152
105,Malta,149
41,Costa Rica,149
31,Cameroon,147
29,Cabo Verde,144
14,Barbados,143
15,Belarus,142
138,South Korea,140
67,Greece,133
35,Chile,130
163,Suriname,128
61,France,127
87,Kazakhstan,124
11,Bahamas,122
145,St. Vincent & the Grenadines,120
185,Uruguay,115
189,Vietnam,111
139,Moldova,109
170,Macedonia,106
146,Samoa,105
5,Antigua & Barbuda,102
169,Thailand,99
108,Mauritius,98
72,Guyana,93
43,Cuba,93
55,Equatorial Guinea,92
164,Swaziland,90
1,Albania,89
27,Burundi,88
83,Italy,85
95,Lesotho,82
84,Jamaica,82
36,China,79
122,Nicaragua,78
112,Mongolia,77
85,Japan,77
59,Fiji,77
21,Bosnia-Herzegovina,76
39,Congo,76
134,Philippines,71
74,Honduras,69
192,Zimbabwe,64
82,Israel,63
110,Micronesia,62
92,Laos,62
154,Singapore,60
88,Kenya,58
30,Cambodia,57
157,Solomon Islands,56
148,Sao Tome & Principe,56
69,Guatemala,53
50,Dominica,52
64,Georgia,52
54,El Salvador,52
175,Tunisia,51
176,Turkey,51
118,Nauru,49
115,Mozambique,47
179,Uganda,45
131,Papua New Guinea,44
142,Rwanda,43
124,Nigeria,42
12,Bahrain,42
28,Cote d'Ivoire,37
172,Togo,36
183,Tanzania,36
173,Tonga,36
18,Benin,34
47,DR Congo,32
191,Zambia,32
24,Brunei,31
113,Montenegro,31
91,Kyrgyzstan,31
66,Ghana,31
71,Guinea-Bissau,28
100,Madagascar,26
153,Sierra Leone,25
186,Uzbekistan,25
26,Burkina Faso,25
2,Algeria,25
19,Bhutan,23
127,Oman,22
187,Vanuatu,21
7,Armenia,21
89,Kiribati,21
10,Azerbaijan,21
58,Ethiopia,20
94,Lebanon,20
96,Liberia,19
177,Turkmenistan,19
56,Eritrea,18
33,Central African Republic,17
161,Sri Lanka,16
181,United Arab Emirates,16
34,Chad,15
49,Djibouti,15
102,Malaysia,13
114,Morocco,12
77,India,9
150,Senegal,9
80,Iraq,9
70,Guinea,9
101,Malawi,8
162,Sudan,8
63,Gambia,8
178,Tuvalu,6
190,Yemen,6
86,Jordan,6
53,Egypt,6
119,Nepal,5
116,Myanmar,5
167,Syria,5
78,Indonesia,5
104,Mali,5
123,Niger,3
168,Tajikistan,2
73,Haiti,1
171,Timor-Leste,1
137,Qatar,1
38,Comoros,1
40,Cook Islands,0
149,Saudi Arabia,0
